# CNC_machine

./: .gitignore  Cnc_dashboard.json  Dockerfile  README.md  docker-compose.yml  pom.xml  projectDocumentation.md  redis.conf
PKI/CA/certs/: 6B92C64F141D7960611489388149FFB367A48CE0.der
PKI/CA/private/: SampleConsoleClient@LAPTOP-3DRDTK1U_2048.der  SampleConsoleClient@LAPTOP-3DRDTK1U_2048.pem  SampleConsoleServer@LAPTOP-3DRDTK1U_2048.der  SampleConsoleServer@LAPTOP-3DRDTK1U_2048.pem
src/main/java/: logbackClient.xml  logbackServer.xml
src/main/java/com/prosysopc/ua/samples/agent/: HydrationAgent.java  MqttOpcUaAgent.java  TimescaleAgent.java
src/main/java/com/prosysopc/ua/samples/client/: MyCertificateValidationListener.java  MyMonitoredDataItemListener.java  MySubscriptionAliveListener.java  MyUaClientListener.java  SampleConsoleClient.java
src/main/java/com/prosysopc/ua/samples/server/: CncNodeManager.java  ComplianceMethodListener.java  MyBigNodeManager.java  MyCertificateValidationListener.java  MyEventManagerListener.java  MyEventType.java  MyHistorian.java  MyIoManagerListener.java  MyNodeManager.java  MyUserValidator.java  SampleConsoleServer.java  ValueHistory.java
src/main/java/com/prosysopc/ua/samples/server/compliancenodes/: AnalogData.java  ArrayItem.java  ComplianceIoManagerListener.java  ComplianceMethod.java  ComplianceNodeManager.java  MultiState.java  MultiStateValue.java  NonUaNodeComplianceNodeManager.java  StaticData.java  TwoState.java
src/main/java/com/prosysopc/ua/samples/server/filenodemanager/: FileFolderType.java  FileNodeManager.java
timescaledb-init/: timescale.sql
